<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style1.css">
    <title>TEST MAPA</title>
</head>
<body>
<ul class="nav">
    <li><a href="index.html">Strona Główna</a></li>
    <li><a href="strona.html">Informacje</a></li>
    <li><a href="#">Polecane</a></li>
    <li><a href="contact.html">Contact</a></li>
    <!--                <li><b> <img src="logo.png" alt="logo1" style="height: 10%;width: 10%; vertical-align: middle" class="b" ></b></li>-->
</ul>

<div class="row">
    <div class="column side">
    </div>

    <div class="column middle">
        <h2>KONTAKT</h2>
        <p>Telefon:</p>
        <p>Email</p>
    </div>

    <div class="column side">
    </div>
</div>


<div class="footer">
    <p>Footer</p>
</div>
</body>
</html>